# actuator-health-enhancements-poc

./: README.md  pom.xml
src/main/java/org/levell/demo/: HealthIndicatorsApplication.java
src/main/java/org/levell/demo/app/: ConnectionPoolHealthIndicator.java  CustomActuatorEndpoint.java  MyController.java  MyRestTemplateCustomizer.java  RestConfiguration.java  Test1Consumer.java  TomcatHealthIndicator.java  UcpMetrics.java  UcpMetricsBinder.java  UcpMetricsConfiguration.java
src/main/resources/: application.yml
src/test/java/org/levell/demo/: HealthIndicatorsApplicationTests.java
